server.port=8090
spring.datasource.url=jdbc:mysql://users.ciodcrjekdy6.us-east-1.rds.amazonaws.com:3306/users
spring.datasource.username=admin
spring.datasource.password=administrator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update